{
    "name": "skra-punk",
    "version": "0.0.1",
    "description": "Full-Stack",
    "dependencies": {
        "bootstrap": "~3",
        "angular": "~1.2",
        "angular-resource": "~1.2",
        "angular-mocks": "~1.2",
        "angular-bootstrap": "~0.11.0",
        "angular-ui-utils": "~0.1.1",
        "angular-ui-router": "~0.2.10",
        "angular-ckeditor": "~0.2.0",
        "underscore": "~1.7.0",
        "bootstrap-social": "~4.8.0",
        "angular-easyfb": "~1.2.0",
        "angular-google-analytics": "~0.0.9",
        "ng-droplet": "~0.5.1"
    }
}
